{
  "name": "taju-platform",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:client": "pnpm --filter taju-client dev",
    "dev:server": "pnpm --filter taju-server dev",
    "build:client": "pnpm --filter taju-client build",
    "typecheck": "pnpm --filter taju-client typecheck && pnpm --filter taju-server typecheck",
    "lint": "pnpm --filter taju-client lint && pnpm --filter taju-server lint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {
    "husky": "9.1.7"
  }
}
